<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PACareerLinkRegistrationSystemPHP</Name>
    <ProjectGuid>1f1323c6-46f7-4a14-84c7-2a7421b9673e</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PACareerLinkRegistrationSystemPHP</AssemblyName>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="admin.php" />
    <Compile Include="adminLogIn.php" />
    <Compile Include="adminLogOut.php" />
    <Compile Include="databaseConnection.php" />
    <Compile Include="index.php" />
    <Compile Include="home.php" />
    <Compile Include="homeLogOUT.php" />
    <Compile Include="registration Thanks.php" />
    <Compile Include="registrationForm.php" />
    <Compile Include="reportResults.php" />
    <Compile Include="reports.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pacareerlink.jpg" />
    <Content Include="styleSheet.css" />
  </ItemGroup>
</Project>